import { motion } from 'framer-motion';
import ProjectCard from '../components/ProjectCard';

interface Project {
  title: string;
  description: string;
  imageUrl: string;
  demoUrl: string;
  codeUrl: string;
  tags: string[];
}

const projects: Project[] = [
  {
    title: 'E-commerce Platform',
    description: 'A full-stack e-commerce platform with user authentication, product catalog, and payment integration.',
    imageUrl: 'https://images.unsplash.com/photo-1607082349566-0c3c1cf485e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
    demoUrl: '#',
    codeUrl: '#',
    tags: ['React', 'Node.js', 'MongoDB', 'Stripe']
  },
  {
    title: 'Task Management App',
    description: 'A collaborative task management application with real-time updates and team features.',
    imageUrl: 'https://images.unsplash.com/photo-1578575437130-527eed3abbec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
    demoUrl: '#',
    codeUrl: '#',
    tags: ['React', 'Firebase', 'Redux', 'Material-UI']
  },
  {
    title: 'Portfolio Website',
    description: 'A modern portfolio website built with React and Framer Motion for smooth animations.',
    imageUrl: 'https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80',
    demoUrl: '#',
    codeUrl: '#',
    tags: ['React', 'TypeScript', 'Tailwind CSS', 'Framer Motion']
  },
  {
    title: 'Recipe Finder',
    description: 'Find and save your favorite recipes with nutritional information and step-by-step instructions.',
    imageUrl: 'https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1153&q=80',
    demoUrl: '#',
    codeUrl: '#',
    tags: ['React', 'Spoonacular API', 'Context API', 'CSS Modules']
  },
  {
    title: 'Weather Dashboard',
    description: 'Real-time weather information with 5-day forecast and location-based weather data.',
    imageUrl: 'https://images.unsplash.com/photo-1601134467661-3d775b99c2c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1135&q=80',
    demoUrl: '#',
    codeUrl: '#',
    tags: ['JavaScript', 'OpenWeather API', 'Bootstrap', 'Local Storage']
  },
  {
    title: 'Fitness Tracker',
    description: 'Track your workouts, set goals, and monitor your fitness progress over time.',
    imageUrl: 'https://images.unsplash.com/photo-1571019614242-c5c5dee9f725?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
    demoUrl: '#',
    codeUrl: '#',
    tags: ['React Native', 'Firebase', 'Redux', 'Expo']
  }
];

const Projects = () => {
  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-900 to-gray-800 py-16 px-4 sm:px-6 lg:px-8">
      <div className="max-w-7xl mx-auto">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-center mb-16"
        >
          <h2 className="text-4xl md:text-5xl font-bold text-white mb-4">My Projects</h2>
          <div className="w-20 h-1 bg-blue-500 mx-auto"></div>
        </motion.div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {projects.map((project, index) => (
            <ProjectCard
              key={index}
              title={project.title}
              description={project.description}
              imageUrl={project.imageUrl}
              demoUrl={project.demoUrl}
              codeUrl={project.codeUrl}
              tags={project.tags}
            />
          ))}
        </div>
      </div>
    </div>
  );
};

export default Projects;
